// Auto Generated

var _mq = {
    "LineCount": [
        {
            "Name": "_1005",
            "ID": "1005",
            "Count": 90
        },
        {
            "Name": "Син Цю",
            "ID": "10045",
            "Count": 86
        },
        {
            "Name": "_0",
            "ID": 0,
            "Count": 82
        },
        {
            "Name": "Чан Девятый",
            "ID": "1624",
            "Count": 48
        },
        {
            "Name": "Сюй",
            "ID": "162701",
            "Count": 21
        },
        {
            "Name": "Чан Ху",
            "ID": "2062",
            "Count": 19
        },
        {
            "Name": "Маоцай Гун",
            "ID": "162601",
            "Count": 18
        },
        {
            "Name": "Силач Шичжуан",
            "ID": "1628",
            "Count": 14
        },
        {
            "Name": "Крепкий Ву",
            "ID": "2073",
            "Count": 10
        },
        {
            "Name": "Цзи Фан",
            "ID": "1625",
            "Count": 8
        },
        {
            "Name": "Агент",
            "ID": "10048",
            "Count": 8
        },
        {
            "Name": "Чан Шунь",
            "ID": "2090",
            "Count": 6
        },
        {
            "Name": "Иванович",
            "ID": "2072",
            "Count": 6
        },
        {
            "Name": "Бо Лай",
            "ID": "2013",
            "Count": 5
        },
        {
            "Name": "Сюй",
            "ID": "1627",
            "Count": 4
        }
    ],
    "Num": "Пёстрый Гобелен. Глава I",
    "Title": "Мечник, который любит читать",
    "IT": "Син Цю",
    "Tab": "UI_LegendQuestImg_Xingqiu",
    "Icon": "UI_ChapterIcon_Xingqiu",
    "Intro": "",
    "MainQuests": [
        {
            "_id": 12000,
            "Name": "Приключения в поисках книги",
            "Desc": "Паймон хочет найти посвящённый Ли Юэ выпуск «Путеводителя по Тейвату» в книжном магазине «Ваньвэнь».",
            "Track": [
                12001
            ],
            "R": [
                112000
            ],
            "RP": [],
            "Sub": [
                1200001,
                1200003,
                1200004,
                1200005,
                1200006,
                1200009,
                1200011,
                1200010
            ]
        },
        {
            "_id": 12001,
            "Name": "Знай врага своего",
            "Desc": "Поиски книги привели вас в деревню Цинцэ к Чану Девятому, но там вы столкнулись с проблемой принудительной купли-продажи. Это страшно возмутило Син Цю, и он жаждет выяснить правду у Маоцай Гуна, руководящего этим бизнесом.",
            "Track": [
                12002
            ],
            "R": [
                112001
            ],
            "RP": [],
            "Sub": [
                1200101,
                1200103,
                1200106,
                1200107,
                1200108
            ]
        },
        {
            "_id": 12002,
            "Name": "Дурные знамения",
            "Desc": "Изначально Маоцай Гун хотел выполнить заказ Фатуи, для которого ему требовалось много кор ляписа. Син Цю написал письмо в торговую гильдию «Фэйюнь», надеясь, что те смогут помочь ему разобраться с этим делом.",
            "Track": [
                12003
            ],
            "R": [
                112002
            ],
            "RP": [],
            "Sub": [
                1200201,
                1200203,
                1200202,
                1200221,
                1200204,
                1200205,
                1200206,
                1200215,
                1200222,
                1200207,
                1200208,
                1200209,
                1200212,
                1200213,
                1200219,
                1200220,
                1200214,
                1200223,
                1200210,
                1200211
            ]
        },
        {
            "_id": 12003,
            "Name": "Бескорыстный рыцарь",
            "Desc": "По изложенному в письме плану торговая гильдия «Фэйюнь» скупила весь кор ляпис в гавани Ли Юэ. Нужно лишь выкупить тот кор ляпис, что на руках у Чана Девятого, и Маоцай Гун тут же попадёт в безвыходное положение.",
            "Track": [],
            "R": [
                112003
            ],
            "RP": [],
            "Sub": [
                1200303,
                1200304,
                1200305,
                1200310,
                1200307,
                1200311,
                1200308,
                1200309
            ]
        }
    ]
}

var _sq = {
    "1200001": {
        "Desc": "Направляйтесь в книжный магазин «Ваньвэнь» в Ли Юэ",
        "Step": "Вы с Паймон хотите осмотреть достопримечательности Ли Юэ. Для этого вам понадобится найти выпуск «Путеводителя по Тейвату», посвящённый этому региону.",
        "Talk": []
    },
    "1200003": {
        "Desc": "Расспросите Цзи Фан о путеводителе",
        "Talk": [
            [
                {
                    "N": "Цзи Фан",
                    "T": "Смотри, листай сколько угодно. Покупать необязательно!"
                },
                {
                    "N": "_1005",
                    "T": "Мы ищем посвящённый Ли Юэ выпуск «Путеводителя по Тейвату». У вас он есть в наличии?"
                },
                {
                    "N": "Цзи Фан",
                    "T": "Простите. Мы уже давно не заказываем этот путеводитель. Очень плохо продаётся."
                },
                {
                    "N": "_1005",
                    "T": "Эх... Выпуск про Мондштадт был таким интересным... Какая жалость!"
                },
                {
                    "N": "Цзи Фан",
                    "T": "Дело в том, что это не совсем путеводитель. В книге слишком много авторской отсебятины, совершенно бесполезной для путешественников."
                },
                {
                    "N": "Цзи Фан",
                    "T": "Мне удалось продать всего несколько экземпляров, но их потом вернули недовольные покупатели."
                },
                {
                    "N": "_0",
                    "T": "Авторский стиль абсолютно невыносим..."
                },
                {
                    "N": "_0",
                    "T": "В некоторых местах он словно подстрекает нарушить закон, да?"
                },
                {
                    "N": "_1005",
                    "T": "Жаль. Выпуск о Мондштадте - это всё-таки неплохие путевые заметки."
                },
                {
                    "N": "Цзи Фан",
                    "T": "Но в этом магазине вы их не найдёте. Можете посмотреть у Чана Девятого."
                },
                {
                    "N": "_1005",
                    "T": "У Чана Девятого?"
                },
                {
                    "N": "Цзи Фан",
                    "T": "Любитель старинных книг, который живёт в деревне Цинцэ. Он тот ещё брюзга, но о книгах поговорить любит."
                },
                {
                    "N": "Цзи Фан",
                    "T": "Он был нашим постоянным покупателем, когда жил в Ли Юэ. Я до сих пор иногда отправляю ему редкие книги."
                },
                {
                    "N": "Цзи Фан",
                    "T": "Добраться до него будет непросто. Двигайся в сторону горы, что рядом с деревней Цинцэ, а затем на самый верх по деревянной лестнице."
                },
                {
                    "N": "Син Цю",
                    "T": "Любитель старинных книг?"
                },
                {
                    "N": "Син Цю",
                    "T": "Возможно, в его коллекции найдётся и шестой том «Легенды о разбитой алебарде»?"
                },
                {
                    "N": "_0",
                    "T": "Кто ты такой?"
                },
                {
                    "N": "_0",
                    "T": "Нельзя вот так подкрадываться к людям!"
                },
                {
                    "N": "Син Цю",
                    "T": "Но где же мои манеры? Прошу прощения, меня зовут Син Цю, я скромный ценитель литературы."
                },
                {
                    "N": "Син Цю",
                    "T": "Мы оба ищем утерянные книги. Почему бы нам не направиться к Чану Девятому вместе?"
                },
                {
                    "N": "_0",
                    "T": "Почему бы и нет? Укажи нам путь."
                },
                {
                    "N": "Син Цю",
                    "T": "С удовольствием, любители книжек."
                },
                {
                    "N": "_0",
                    "T": "#Не думал{F#а}, что это так далеко."
                },
                {
                    "N": "Син Цю",
                    "T": "Рекомендую наслаждаться природой и получать удовольствие."
                }
            ]
        ]
    },
    "1200004": {
        "Desc": "Посетите Чана Девятого на горе за деревней Цинцэ",
        "Step": "Вы с Паймон хотите осмотреть достопримечательности Ли Юэ. Для этого вам понадобится найти выпуск «Путеводителя по Тейвату», посвящённый этому региону. В книжном магазине «Ваньвэнь» вам повстречался юноша по имени Син Цю, который очень любит читать...",
        "Talk": []
    },
    "1200005": {
        "Desc": "Поговорите с Чаном Девятым",
        "Talk": [
            [
                {
                    "N": "Чан Девятый",
                    "T": "*Вздыхает*"
                },
                {
                    "N": "_0",
                    "T": "Прошу прощения, вы Чан Девятый?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Ага. Что вам нужно? Выкладывайте!"
                },
                {
                    "N": "_1005",
                    "T": "Мы слышали, что у вас большая коллекция редких книг. Мы хотели бы позаимствовать выпуск «Путеводителя по Тейвату», посвящённый Ли Юэ."
                },
                {
                    "N": "Чан Девятый",
                    "T": "*Хрипит* Как же мне надоели эти разговоры о книгах..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "После того как запечатали Разлом, для горнодобывающего предприятия моей семьи наступили не лучшие времена. А затем вмешались Фатуи..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Чтобы выплатить долги, мне пришлось заложить моё собрание книг. Всё до последней книжки! Ты хоть представляешь, что это для меня значит?"
                },
                {
                    "N": "_0",
                    "T": "...Грустишь, потому что нечего почитать?"
                },
                {
                    "N": "_0",
                    "T": "...Скучаешь, потому что нечего почитать?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Нет! Я потратил всю жизнь на эту коллекцию! А теперь всё пропало! ПРОПАЛО!"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Ах... Какой смысл жаловаться? Ты всё равно не сможешь понять. Остаётся только надеяться, что мне хватит денег для выкупа всей коллекции."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Если тебе больше нечего сказать, то разговор окончен. Давай, до свидания!"
                },
                {
                    "N": "Син Цю",
                    "T": "Неужели шестой том «Легенды о разбитой алебарде» вы тоже заложили?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Давно я не слышал этого названия. У тебя хороший вкус, мой мальчик."
                },
                {
                    "N": "_1005",
                    "T": "А чем тебе не нравится наш вкус?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Этот шедевральный труд определил литературный стиль целой эпохи. Но первая публикация осталась практически незамеченной."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Именно эта книга заложила основы целого жанра произведений о странствующем рыцаре и вдохновила многих подражателей."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Оригинальные экземпляры можно пересчитать по пальцам."
                },
                {
                    "N": "Син Цю",
                    "T": "В дальнейшие издания шестой том решили не включать. Вероятно посчитали, что он плохо встраивается в общую канву повествования."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Верно! Шестой том настолько редкий, что у меня просто рука не поднялась заложить его вместе с остальной коллекцией."
                },
                {
                    "N": "Син Цю",
                    "T": "Вы хотите сказать, что книга по-прежнему у вас?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Да. Это моё последнее сокровище."
                },
                {
                    "N": "Чан Ху",
                    "T": "Чан!"
                },
                {
                    "N": "Чан Ху",
                    "T": "А тебе хватает храбрости заставлять нас ждать. Ты собираешься продавать кор ляпис или нет?"
                },
                {
                    "N": "Чан Ху",
                    "T": "Не стоит злить Маоцай Гуна, если тебе не нужны проблемы с Фатуи."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Ах! Снова ты..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Ты же понимаешь, что я не могу дать тебе такую цену. Мне нужно выкупить коллекцию!"
                },
                {
                    "N": "Чан Ху",
                    "T": "Решать тебе. А есть ты книжки будешь, что ли? Или тебя прямо вместе с книжками сразу закопать в землю?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Ах ты..."
                },
                {
                    "N": "Син Цю",
                    "T": "Эй, полегче! Почтенный господин сам вправе решить, заключать ему сделку или нет. Не надо на него давить!"
                },
                {
                    "N": "Чан Ху",
                    "T": "А вы кто такие? Не суйте нос не в своё дело!"
                },
                {
                    "N": "Син Цю",
                    "T": "За почтенного господина заступился Син Цю, последователь школы Гухуа."
                },
                {
                    "N": "Чан Ху",
                    "T": "Ха-ха-ха-ха!"
                },
                {
                    "N": "Чан Ху",
                    "T": "Школа Гухуа! Вы только послушайте этого клоуна! Он думает, что он мастер Гухуа... Му-ха-ха!"
                },
                {
                    "N": "Чан Ху",
                    "T": "Я думал, что все старички, практикующие Гухуа, уже давно вымерли! Ты думаешь, что ты один из них?"
                },
                {
                    "N": "Син Цю",
                    "T": "Правосудие должно быть беспристрастно. Я всего лишь тот, кто делает правильные вещи. А ты? Если ты служишь злу, значит ты сам являешься злом."
                },
                {
                    "N": "Чан Ху",
                    "T": "Ах ты... Ты пожалеешь, что перешёл мне дорогу!"
                },
                {
                    "N": "Чан Ху",
                    "T": "А ты, Чан, продашь весь кор ляпис! Хочешь ты того или нет!"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Эх... Стервятники уже кружатся над поверженным львом. Мои дни сочтены."
                },
                {
                    "N": "Син Цю",
                    "T": "Вернёмся к разговору о книге. Можно её одолжить?"
                },
                {
                    "N": "_0",
                    "T": "Эм... Не самый подходящий момент."
                },
                {
                    "N": "_0",
                    "T": "Нужно правильно оценивать обстановку."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Эх, уже нет никакой разницы. Раз уж ты заступился за меня, забирай книгу."
                },
                {
                    "N": "Син Цю",
                    "T": "Три долгих года я ждал этого дня! Мою благодарность невозможно передать словами. Я, Син Цю, не забуду проявленную вами щедрость!"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Ладно, ладно. Не забудь вернуть её, когда прочитаешь. От юных последователей Гухуа всякого можно ожидать."
                },
                {
                    "N": "_1005",
                    "T": "Эй! И ты вот так запросто уйдёшь? У нас ещё так много вопросов!"
                }
            ]
        ]
    },
    "1200006": {
        "Desc": "Найдите одолжившего книгу Син Цю",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Настал твой звёздный час, да? Паймон правильно всё поняла?"
                },
                {
                    "N": "Син Цю",
                    "T": "Интересно. Вот это поворот!"
                },
                {
                    "N": "_1005",
                    "T": "Эй! Паймон с тобой разговаривает!"
                },
                {
                    "N": "Син Цю",
                    "T": "Неспроста эта книжка так высоко ценится."
                },
                {
                    "N": "_1005",
                    "T": "Эй!"
                },
                {
                    "N": "_0",
                    "T": "Этот мужчина вёл себя так, словно он большой начальник!"
                },
                {
                    "N": "_0",
                    "T": "Похоже, он работает на Маоцай Гуна. Что думаешь?"
                },
                {
                    "N": "_1005",
                    "T": "Возможно. Как они могут так обращаться с Чаном Девятым? Это просто грабёж, требовать за руду такую низкую цену."
                },
                {
                    "N": "_0",
                    "T": "Мы обязательно должны помочь ему."
                },
                {
                    "N": "Син Цю",
                    "T": "Я с вами!"
                },
                {
                    "N": "_0",
                    "T": "Поиски «Путеводителя по Тейвату» отменяются?"
                },
                {
                    "N": "Син Цю",
                    "T": "Вы ищете какую-то книгу?"
                },
                {
                    "N": "_1005",
                    "T": "Значит, теперь ты нас слушаешь, да?"
                },
                {
                    "N": "Син Цю",
                    "T": "Я взял эту книгу, чтобы Чан Девятый не смог её заложить."
                },
                {
                    "N": "Син Цю",
                    "T": "Я обязательно верну её, как я и обещал. Это вопрос чести."
                },
                {
                    "N": "Син Цю",
                    "T": "Книга будет храниться у меня, пока я не смогу выкупить всю остальную коллекцию."
                },
                {
                    "N": "_0",
                    "T": "И как же ты собираешься это сделать?"
                },
                {
                    "N": "_0",
                    "T": "Кажется, что у тебя нет конкретного плана..."
                },
                {
                    "N": "Син Цю",
                    "T": "Конечно, есть. Предварительный. Осталось продумать все детали."
                },
                {
                    "N": "Син Цю",
                    "T": "Мне нужно подумать. Это не займёт много времени..."
                },
                {
                    "N": "Чан Ху",
                    "T": "Ты всё ещё здесь? Это что, всего лишь игра для тебя? Ты думаешь, что никому не грозит реальная опасность?!"
                },
                {
                    "N": "Чан Ху",
                    "T": "У вашей школы нет ни людей, ни особых талантов... Но храбрости вам не занимать!"
                },
                {
                    "N": "Чан Ху",
                    "T": "Как вы там называетесь? Гухуа?"
                },
                {
                    "N": "Син Цю",
                    "T": "Древняя мудрость гласит: «Трясущая дуб букашка переоценивает свою силу»."
                },
                {
                    "N": "Чан Ху",
                    "T": "Прекрати паясничать!"
                },
                {
                    "N": "Син Цю",
                    "T": "Прошу тебя, покинь это место. Я не потерплю посягательств на честную торговлю. Чан Девятый - благородный господин."
                },
                {
                    "N": "Чан Ху",
                    "T": "Это так мило, что ты хочешь защитить старика."
                },
                {
                    "N": "Чан Ху",
                    "T": "Жаль, но у тебя ничего не выйдет, малыш. Со мной мои приятели из Фатуи! Твой Хугуа тебе не поможет."
                },
                {
                    "N": "Син Цю",
                    "T": "Пусть я и молод, но я не собираюсь убегать от опасности!"
                },
                {
                    "N": "Чан Ху",
                    "T": "Тогда придётся преподать тебе урок!"
                }
            ]
        ]
    },
    "1200009": {
        "Desc": "Одолейте нападающих Фатуи",
        "Talk": []
    },
    "1200011": {
        "Desc": "Победите нападающих Фатуи",
        "Talk": []
    },
    "1200010": {
        "Desc": "Победите нападающих Фатуи",
        "Talk": [
            [
                {
                    "N": "Чан Ху",
                    "T": "Я думал, у тебя обычное нефритовое украшение, а не Глаз Бога!"
                },
                {
                    "N": "Чан Ху",
                    "T": "Сегодня победа за тобой! Но мы ещё не закончили!"
                },
                {
                    "N": "Син Цю",
                    "T": "Увы, они едва ли извлекут урок из случившегося."
                },
                {
                    "N": "_0",
                    "T": "Так значит у тебя есть Глаз Бога!"
                },
                {
                    "N": "Син Цю",
                    "T": "Да, но я стараюсь как можно реже его использовать. Это было бы нечестно по отношению к моим врагам."
                },
                {
                    "N": "_0",
                    "T": "Хм, а эта школа Гухуа не так уж и проста!"
                },
                {
                    "N": "Син Цю",
                    "T": "Н-нет, вы неправильно поняли. Этот тип, конечно, сквернословит, но то, что он сказал о школе Гухуа, ну... Отчасти он всё же прав."
                },
                {
                    "N": "Син Цю",
                    "T": "Я пытаюсь вернуть школе Гухуа былую славу, но эта задача не из лёгких."
                },
                {
                    "N": "_1005",
                    "T": "Сейчас они ушли, но будьте уверены: скоро они вернутся."
                },
                {
                    "N": "Син Цю",
                    "T": "Я не допущу несправедливого отношения к тем, кто помог мне. Дела можно вести и честным, и нечестным путём, и я займусь тем, чтобы этот вопрос решился удовлетворительно для всех."
                },
                {
                    "N": "Син Цю",
                    "T": "Обычно Фатуи не принимают участия в подобных конфликтах. Но наглый тон их мальчика на побегушках намекает, что их слова не безосновательны..."
                },
                {
                    "N": "Син Цю",
                    "T": "Здесь должен быть замешан тайный заговор."
                },
                {
                    "N": "Син Цю",
                    "T": "Он упоминал Маоцай Гуна. Мне знакомо это имя... У него есть богатый дом в Ли Юэ. Предлагаю вам двоим заняться расследованием."
                },
                {
                    "N": "_1005",
                    "T": "Хорошо... А чем займёшься ты?"
                },
                {
                    "N": "Син Цю",
                    "T": "Я? У меня есть другие дела. Посмотрим... Давайте встретимся на террасе Юйцзин в Ли Юэ."
                },
                {
                    "N": "_1005",
                    "T": "Какие ещё у тебя дела? Ты уверен, что не злоупотребляешь нашей добротой?"
                },
                {
                    "N": "Син Цю",
                    "T": "Ничего себе... Вот это поворот! Эта глава просто... невероятна!"
                },
                {
                    "N": "_1005",
                    "T": "Аргх! Как же он меня бесит! Так и хочется его стукнуть!"
                },
                {
                    "N": "_0",
                    "T": "Сначала давайте поможем Чану Девятому."
                },
                {
                    "N": "_0",
                    "T": "Отомстить никогда не поздно."
                },
                {
                    "N": "_1005",
                    "T": "Пф, ну ладно! Но сначала надо придумать ему кличку, потому что он меня БЕСИТ!"
                },
                {
                    "N": "_1005",
                    "T": "С этого момента я буду называть его... книжным червём!"
                }
            ]
        ]
    },
    "1200101": {
        "Desc": "Соберите информацию в резиденции Маоцай Гуна",
        "Step": "К сожалению, в книжном магазине не оказалось той книги, которую вы ищете. Хозяйка книжного магазина Цзи Фан посоветовала вам обратиться к Чану Девятому, который живёт в деревне Цинцэ. Придя в деревню, вы случайно стали свидетелем того, как подчинённые Маоцай Гуна принуждают Чана Девятого продать им кор ляпис. Син Цю предложил выяснить скрытые мотивы Маоцай Гуна.",
        "Talk": []
    },
    "1200103": {
        "Desc": "Расспросите стражников",
        "Talk": [
            [
                {
                    "N": "Крепкий Ву",
                    "T": "Кто здесь?"
                },
                {
                    "N": "_0",
                    "T": "Купец из Мондштадта хочет встретиться с Маоцай Гуном."
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Он ничего не говорил об этой встрече."
                },
                {
                    "N": "_0",
                    "T": "#Моё имя - {NICKNAME}. У меня личная договорённость с твоим начальником."
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Личная договорённость... Я не вижу твоего имени в списках."
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Господин сегодня занят. Все назначенные встречи отменены."
                },
                {
                    "N": "_1005",
                    "T": "Занят? И чем же он таким занят?"
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Господин готовится заключить важную сделку. Он уехал рано утром."
                },
                {
                    "N": "_1005",
                    "T": "И куда же он уехал?"
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Прошу прощения, но господин запрещает обсуждать такие вещи с незнакомцами."
                },
                {
                    "N": "_0",
                    "T": "Незнакомцами? У нас с ним личные договорённости..."
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Н-нет... То есть да, конечно... При всём уважении..."
                },
                {
                    "N": "_0",
                    "T": "Приведи нас к Маоцай Гуну или пожалеешь!"
                },
                {
                    "N": "_0",
                    "T": "Значит, твой господин должен заплатить за твою грубость?"
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Прости меня! Прошу! Господин направился обсуждать дела в шатре «Синьюэ»!"
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Прошу, пощадите меня! Если господин узнает, то мне конец!"
                },
                {
                    "N": "_1005",
                    "T": "Мы и так потратили слишком много времени на пустую болтовню с невоспитанными стражниками."
                },
                {
                    "N": "_1005",
                    "T": "У нас есть более важные темы для разговора с твоим господином."
                },
                {
                    "N": "Крепкий Ву",
                    "T": "Бл-благодарю вас. Желаю вам успехов и процветания!"
                },
                {
                    "N": "_1005",
                    "T": "#Отличная работа, {NICKNAME}! Никогда бы не подумала, что ты умеешь вести переговоры."
                },
                {
                    "N": "_0",
                    "T": "Это был блеф."
                },
                {
                    "N": "_1005",
                    "T": "#Учту на будущее, что ты способ{F#на}{M#ен} на такое..."
                },
                {
                    "N": "_0",
                    "T": "Ты тоже отлично сработала!"
                },
                {
                    "N": "_1005",
                    "T": "Ха! Паймон любит комплименты. А ещё больше Паймон любит разные вкусняшки..."
                },
                {
                    "N": "_1005",
                    "T": "Должно быть, стражник говорил о ком-то из Фатуи..."
                },
                {
                    "N": "_0",
                    "T": "Я тоже так думаю."
                },
                {
                    "N": "_0",
                    "T": "Это может сыграть нам на руку."
                },
                {
                    "N": "_1005",
                    "T": "Нам пора отправиться в шатёр «Синьюэ»!"
                }
            ]
        ]
    },
    "1200106": {
        "Desc": "Идите к шатру «Синьюэ» и подслушайте разговор Маоцай Гуна",
        "Talk": []
    },
    "1200107": {
        "Desc": "Подслушайте разговор между Маоцай Гуном и Фатуи.",
        "Talk": [
            [
                {
                    "N": "Маоцай Гун",
                    "T": "Я понимаю. Не волнуйтесь, я обещаю, что заказ будет выполнен вовремя."
                },
                {
                    "N": "Агент",
                    "T": "Хм... Мои источники сообщают, что у вас возникли проблемы."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Ох... Возникли небольшие технические трудности. Нам не удалось купить кор ляпис."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Но беспокоиться не о чем. Если Чан Девятый не продаст нам кор ляпис, мы купим его где-нибудь ещё."
                },
                {
                    "N": "Агент",
                    "T": "Замечательно. Фатуи интересует только результат."
                },
                {
                    "N": "Агент",
                    "T": "Фатуи готовы предоставить свою помощь. Но лишь в том случае, если сделка будет совершена вовремя."
                },
                {
                    "N": "Агент",
                    "T": "Возможно, наша благосклонность будет вам не по карману."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Понятно. Я в долгу перед вами. Мне не хочется вас разочаровывать."
                },
                {
                    "N": "Агент",
                    "T": "Мы узнаем это, когда наступит время."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Эх... Проклятый старик Чан!"
                }
            ]
        ]
    },
    "1200108": {
        "Desc": "Расскажите Син Цю о планах Маоцай Гуна",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Хм. Ты сказал, что у тебя есть другие дела. Весь такой загадочный."
                },
                {
                    "N": "_1005",
                    "T": "На самом деле, ты просто пристроился в укромном месте и читал книгу всё это время."
                },
                {
                    "N": "_0",
                    "T": "Теперь понятно, чем занимается Маоцай Гун."
                },
                {
                    "N": "Син Цю",
                    "T": "Так я и думал."
                },
                {
                    "N": "_1005",
                    "T": "Ты правда так думал или просто выпендриваешься сейчас?"
                },
                {
                    "N": "Син Цю",
                    "T": "Дальнейший план действий предельно ясен. Мы должны доставить это письмо в торговую гильдию «Фэйюнь». Должно сработать."
                },
                {
                    "N": "Син Цю",
                    "T": "По определённым причинам, которые я не могу раскрыть, у меня не получится помочь вам с этим заданием."
                },
                {
                    "N": "Син Цю",
                    "T": "Вам не нужно знать содержимое письма. Когда настанет время..."
                },
                {
                    "N": "_1005",
                    "T": "А! Какой ужасный почерк! У меня сейчас кровь из глаз пойдёт."
                },
                {
                    "N": "_0",
                    "T": "Это какой-то древний шрифт?"
                },
                {
                    "N": "_0",
                    "T": "Может, это шифровка."
                },
                {
                    "N": "Син Цю",
                    "T": "Ох..."
                },
                {
                    "N": "Син Цю",
                    "T": "Как я уже сказал, вам не нужно знать содержание письма."
                },
                {
                    "N": "Син Цю",
                    "T": "Тот, кому вы его передадите, всё поймёт."
                },
                {
                    "N": "_1005",
                    "T": "Ты уверен, что хочешь к ним обратиться? Это большая серьёзная организация, с чего бы они стали нам помогать?"
                },
                {
                    "N": "_0",
                    "T": "Торговая гильдия «Фэйюнь»."
                },
                {
                    "N": "_1005",
                    "T": "В Ли Юэ все только об этой гильдии и говорят. Похоже, дела у них идут неплохо."
                },
                {
                    "N": "_1005",
                    "T": "Будет здорово заручиться такой серьёзной поддержкой. Но с чего ты взял, что они захотят нам помогать?"
                },
                {
                    "N": "Син Цю",
                    "T": "Не переживай. Насколько мне известно, им не чуждо благородство."
                },
                {
                    "N": "Син Цю",
                    "T": "Как только они прочитают это письмо, вне всякого сомненья они тут же бросятся нам на помощь."
                },
                {
                    "N": "_0",
                    "T": "Ты уверен в этом?"
                },
                {
                    "N": "_0",
                    "T": "Зачем подключать их к этому делу?"
                },
                {
                    "N": "Син Цю",
                    "T": "Необходимо преподать Маоцай Гуну урок, который он никогда не забудет. Самостоятельно нам с этим не справиться."
                },
                {
                    "N": "Син Цю",
                    "T": "К тому же я не хочу, чтобы кто-либо ещё узнал о моей роли в этом деле."
                },
                {
                    "N": "_1005",
                    "T": "Почему нет? Ты же хочешь помочь Чану Девятому, верно?"
                },
                {
                    "N": "Син Цю",
                    "T": "«Творить добро и оставаться неузнанным» - вот поведение, достойное истинного рыцаря. Для меня воспоминания о содеянном - достаточная награда."
                },
                {
                    "N": "Син Цю",
                    "T": "За каждую полученную каплю добра я должен вернуть целый ручей благодарности. Мне не нужна ни похвала, ни награда."
                },
                {
                    "N": "_1005",
                    "T": "Звучит замечательно, но, если честно, ты ведь просто хочешь почитать книгу, да?"
                },
                {
                    "N": "Син Цю",
                    "T": "Прошу, передайте это письмо представителю торговой гильдии «Фэйюнь». Вы найдёте его около «Глазурного павильона»."
                },
                {
                    "N": "_1005",
                    "T": "Эй! Прекрати игнорировать меня!"
                }
            ]
        ]
    },
    "1200201": {
        "Desc": "Отнесите письмо в торговую гильдию «Фэйюнь»",
        "Step": "Подслушав разговор Маоцай Гуна, вы выяснили, что он любой ценой стремится выполнить торговую сделку с Фатуи. Чтобы помочь Чану Девятому, Син Цю составил письмо для торговой гильдии «Фэйюнь» в надежде на их помощь.",
        "Talk": []
    },
    "1200203": {
        "Desc": "Поговорите со служащим торговой гильдии «Фэйюнь»",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Прошу прощения. Мы явились к вам с просьбой о помощи. Наше плачевное положение подробно изложено в данном письме."
                },
                {
                    "N": "_0",
                    "T": "Ты заговорила совсем как Син Цю."
                },
                {
                    "N": "Сюй",
                    "T": "Письмо? Ах, вот оно что... Опять..."
                },
                {
                    "N": "_0",
                    "T": "Опять?"
                },
                {
                    "N": "_0",
                    "T": "Вам что-то об этом известно?"
                },
                {
                    "N": "Сюй",
                    "T": "Ничего особенного. Давайте прочитаем письмо."
                },
                {
                    "N": "_1005",
                    "T": "Неужели он правда может разобрать, что там написано?"
                },
                {
                    "N": "Сюй",
                    "T": "Хм... Этот почерк ни с чем не перепутать."
                },
                {
                    "N": "Сюй",
                    "T": "Уважаемые гости, вы, вероятно, устали после тяжёлого пути. Извольте отдохнуть в торговой гильдии «Фэйюнь»."
                },
                {
                    "N": "_0",
                    "T": "Э? Что?"
                },
                {
                    "N": "_0",
                    "T": "Мы не собирались оставаться."
                },
                {
                    "N": "Сюй",
                    "T": "Не переживайте. Относительно вашего письма будут приняты соответствующие меры. Однако для этого потребуется некоторое время."
                },
                {
                    "N": "Сюй",
                    "T": "Прошу вас, устраивайтесь поудобнее и наслаждайтесь видом на океан. Вскоре будут поданы закуски."
                },
                {
                    "N": "_1005",
                    "T": "Ура, вкусняшки! Вот это приём!"
                },
                {
                    "N": "Сюй",
                    "T": "Когда достопочтенные гости радуют торговую гильдию своим визитом, мы делаем всё возможное, чтобы удовлетворить их потребности."
                },
                {
                    "N": "Сюй",
                    "T": "Прошу, следуйте за мной."
                }
            ]
        ]
    },
    "1200202": {
        "Desc": "Войдите в «Глазурный павильон»",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Торговая гильдия «Фэйюнь». В Ли Юэ так много роскошных зданий!"
                },
                {
                    "N": "_1005",
                    "T": "Паймон пора становиться почтальоном."
                }
            ]
        ]
    },
    "1200221": {
        "Desc": "Поговорите со слугой",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "А я думала, что нас даже на порог не пустят."
                },
                {
                    "N": "_1005",
                    "T": "Кто бы мог подумать, что у нашего книжного червя такие связи."
                },
                {
                    "N": "Сюй",
                    "T": "Благодарю вас за проявленное терпение."
                },
                {
                    "N": "Сюй",
                    "T": "Маоцай Гун - серьёзный человек. Справиться с ним будет непросто."
                },
                {
                    "N": "Сюй",
                    "T": "Чтобы в полной мере осознать свою неправоту, он должен испытать те же страдания, которым подвергся Чан Девятый."
                },
                {
                    "N": "Сюй",
                    "T": "Маоцай Гун и его бизнес напрямую зависят от кор ляписа. Если нам удастся скупить всю доступную руду, то Маоцай Гун окажется в сложном положении."
                },
                {
                    "N": "Сюй",
                    "T": "Без расходных материалов даже самый искусный ремесленник в Тейвате не сможет ничего сделать."
                },
                {
                    "N": "_1005",
                    "T": "Отличная идея! Это должно подпортить его отношения с Фатуи."
                },
                {
                    "N": "_1005",
                    "T": "Но... Ли Юэ - это огромный город. Неужели возможно скупить весь доступный кор ляпис?"
                },
                {
                    "N": "Сюй",
                    "T": "Задача действительно непростая. К тому же время не на нашей стороне."
                },
                {
                    "N": "Сюй",
                    "T": "Во-первых, в городе есть несколько торговцев, у которых можно купить кор ляпис. Я отметил их месторасположение на твоей карте."
                },
                {
                    "N": "Сюй",
                    "T": "Во-вторых, рядом с Разломом можно найти ещё кор ляпис. Мы должны его купить."
                },
                {
                    "N": "Сюй",
                    "T": "Наконец, у Чана Девятого есть большая партия кор ляписа."
                },
                {
                    "N": "_1005",
                    "T": "Хорошо... Три торговца в городе, один рядом с Разломом, Чан Девятый."
                },
                {
                    "N": "Сюй",
                    "T": "Само собой, все расходы покроет торговая гильдия."
                },
                {
                    "N": "_1005",
                    "T": "Как много монет! Хватит денег, чтобы снять этот ресторан на целый месяц!"
                },
                {
                    "N": "_0",
                    "T": "Торговая гильдия «Фэйюнь» не жалеет на это ресурсов."
                },
                {
                    "N": "Сюй",
                    "T": "Ха-ха! Поверьте, нам уже приходилось заниматься подобным."
                },
                {
                    "N": "Сюй",
                    "T": "Вам нужно только заключить сделку. Транспортировку и прочие заботы гильдия возьмёт на себя."
                },
                {
                    "N": "Сюй",
                    "T": "Как только вы завершите все сделки по покупке руды, направляйтесь на склад торговой гильдии «Фэйюнь»."
                }
            ]
        ]
    },
    "1200204": {
        "Desc": "Купите кор ляпис",
        "Talk": [
            [
                {
                    "N": "_0",
                    "T": "Мы хотим купить у вас все запасы кор ляписа."
                },
                {
                    "N": "Бо Лай",
                    "T": "Все запасы? Хочу сразу предупредить, что, несмотря на малые размеры моего магазина, поставщиков у меня очень много. Не стоит недооценивать объём кор ляписа, который я могу продать."
                },
                {
                    "N": "Бо Лай",
                    "T": "Просто назовите мне, сколько кор ляписа вы хотите приобрести. Поверьте, весь запас вам не скупить."
                },
                {
                    "N": "_0",
                    "T": "Я здесь от имени торговой гильдии «Фэйюнь»."
                },
                {
                    "N": "Бо Лай",
                    "T": "Фэй... «Фэйюнь»? Чего вы сразу не сказали?"
                },
                {
                    "N": "_0",
                    "T": "Торговая гильдия «Фэйюнь» имеет дело только с легальной торговлей."
                },
                {
                    "N": "Бо Лай",
                    "T": "Что? Уверяю вас, мой бизнес абсолютно легален! Подождите, вы от торговой гильдии «Фэйюнь»?"
                },
                {
                    "N": "Бо Лай",
                    "T": "Тогда у меня к вам нет вопросов. Я немедленно доставлю все свои запасы кор ляписа в гильдию. Только подпишите вот здесь."
                }
            ]
        ]
    },
    "1200205": {
        "Desc": "Купите кор ляпис",
        "Talk": [
            [
                {
                    "N": "_0",
                    "T": "Мы хотим купить у вас все запасы кор ляписа."
                },
                {
                    "N": "Чан Шунь",
                    "T": "Все запасы? Хм... Честно говоря, у меня уже есть несколько заказов..."
                },
                {
                    "N": "Чан Шунь",
                    "T": "Но контракты ещё не заключены, потому что мои покупатели тоже не дураки. Они хотят проверить, какую цену предложат другие торговцы."
                },
                {
                    "N": "_0",
                    "T": "Тогда позвольте торговой гильдии «Фэйюнь» освободить вас от их сомнений."
                },
                {
                    "N": "Чан Шунь",
                    "T": "Так вы от торговой гильдии «Фэйюнь»? Сразу бы так и сказали... Кажется, коммерческой обстановке в Ли Юэ снова грозят перемены."
                },
                {
                    "N": "Чан Шунь",
                    "T": "Ох, простите, это я о своём... Подпишите, пожалуйста, вот здесь и здесь."
                },
                {
                    "N": "Чан Шунь",
                    "T": "Не волнуйтесь, я имею полное право продать свой товар кому захочу, если за него не внесли залог. У нас это обычная практика."
                },
                {
                    "N": "Чан Шунь",
                    "T": "Благодарю вас за отличную сделку. Буду рассчитывать на дальнейшее сотрудничество с торговой гильдией «Фэйюнь»."
                }
            ]
        ]
    },
    "1200206": {
        "Desc": "Купите кор ляпис",
        "Talk": [
            [
                {
                    "N": "_0",
                    "T": "У вас тоже не осталось кор ляписа?"
                },
                {
                    "N": "Иванович",
                    "T": "Ох, я думал, вы интересуетесь товарами, импортированными из Снежной."
                },
                {
                    "N": "Иванович",
                    "T": "У меня остался кор ляпис, но... Он зарезервирован для экспорта в Снежную. Местные фабрики скупают его по розничной цене."
                },
                {
                    "N": "Иванович",
                    "T": "Хранить его очень накладно, а спрос здесь невелик. Простите..."
                },
                {
                    "N": "_0",
                    "T": "Что если я вам скажу, что мы выкупим весь ваш запас?"
                },
                {
                    "N": "_0",
                    "T": "Значит, вы отказываетесь от сделки с торговой гильдией «Фэйюнь»?"
                },
                {
                    "N": "Иванович",
                    "T": "Так вот в чём дело... Хм, дайте мне минуточку подумать."
                },
                {
                    "N": "Иванович",
                    "T": "Хорошо, по рукам! Только не забудьте подписать контракт."
                },
                {
                    "N": "Иванович",
                    "T": "(Ужас, здесь в Ли Юэ все просто разбрасываются деньгами...)"
                }
            ]
        ]
    },
    "1200215": {
        "Desc": "Завершите покупку",
        "Talk": []
    },
    "1200222": {
        "Desc": "",
        "Talk": []
    },
    "1200207": {
        "Desc": "Купите кор ляпис в Разломе",
        "Talk": []
    },
    "1200208": {
        "Desc": "Поговорите с силачом Шичжуаном",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Здравствуйте. Вы заведуете местными шахтами?"
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "А вот и вы. Ходят слухи, что вы скупаете кор ляпис по всему городу."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Так совпало, что у меня осталась большая партия. Назови правильную цену - и кор ляпис твой."
                },
                {
                    "N": "_0",
                    "T": "У меня нехорошее предчувствие."
                },
                {
                    "N": "_0",
                    "T": "Назовите конкретную цену."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "На эту партию уже был оформлен предзаказ... Но она может стать вашей всего за семь миллионов моры."
                },
                {
                    "N": "_1005",
                    "T": "Ты в своём уме? Мы потратили меньше двух миллионов на весь городской запас кор ляписа."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Ради этой сделки я нарушаю свои предыдущие договорённости. За это придётся дорого заплатить."
                },
                {
                    "N": "_0",
                    "T": "Ты жулик!"
                },
                {
                    "N": "_0",
                    "T": "Дальше цена будет только расти."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Я занятой человек. Вы собираетесь заключать сделку? Если нет, то прошу вас удалиться."
                },
                {
                    "N": "_1005",
                    "T": "Ладно, ладно! Мы готовы заплатить эту заоблачную цену."
                },
                {
                    "N": "_1005",
                    "T": "Когда вернёмся, нужно сказать представителю гильдии, чтобы в будущем продавали этому господину товары не по обычным ценам, а в четыре раза дороже."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Что? Нет, постойте... Не надо впутывать в это гильдию."
                },
                {
                    "N": "_0",
                    "T": "Может, это тебе не надо становиться на пути у торговой гильдии «Фэйюнь»?!"
                },
                {
                    "N": "_0",
                    "T": "Вот деньги, готовь товар."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Прошу вас, не делайте этого. Это ведь даже не ваши деньги, чего вы так переживаете?"
                },
                {
                    "N": "_1005",
                    "T": "Да, это деньги гильдии, но нам будет трудно объяснить, почему мы потратили так много за один раз."
                },
                {
                    "N": "_1005",
                    "T": "Если представитель гильдии спросит, то мы назовём твоё имя и скажем, что ты накрутил нам цену..."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "П-понятно... Мне не нужны проблемы с торговой гильдией!"
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Вот только... Есть одна проблемка. Телега с этой партией товара попала в засаду хиличурлов."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Я не знаю, где именно это произошло. Но теперь у меня нет доступа к товару."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Может быть, вы сами поищете эти телеги? Их всего пять штук. Я подпишу контракт, как только вы выясните, где они находятся."
                },
                {
                    "N": "_0",
                    "T": "Договорились."
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Спасибо за помощь!"
                },
                {
                    "N": "_0",
                    "T": "Рыночная цена?"
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Да, конечно... Думаю, у меня получится вести бизнес в Ли Юэ."
                },
                {
                    "N": "_1005",
                    "T": "#За дело! {NICKNAME}, время не ждёт!"
                }
            ]
        ]
    },
    "1200209": {
        "Desc": "Используйте чувство стихий, чтобы найти вагонетку, гружёную Кор Лапис.",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Давай посмотрим... Да!"
                }
            ]
        ]
    },
    "1200212": {
        "Desc": "Используйте чувство стихий, чтобы найти вагонетку, гружёную Кор Лапис.",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Кор ляпис! Очень много!"
                }
            ]
        ]
    },
    "1200213": {
        "Desc": "Используйте чувство стихий, чтобы найти вагонетку, гружёную Кор Лапис.",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Цель достигнута! Миссия завершена!"
                }
            ]
        ]
    },
    "1200219": {
        "Desc": "Используйте чувство стихий, чтобы найти вагонетку, гружёную Кор Лапис.",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Да, это всё кор ляпис! Мы нашли его!"
                },
                {
                    "N": "_1005",
                    "T": "Давай сделаем пометку на карте. Позже люди из торговой гильдии его заберут."
                }
            ]
        ]
    },
    "1200220": {
        "Desc": "Используйте чувство стихий, чтобы найти вагонетку, гружёную Кор Лапис.",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Верно. Здесь очень много кор ляписа."
                },
                {
                    "N": "_1005",
                    "T": "Надо запомнить это место."
                }
            ]
        ]
    },
    "1200214": {
        "Desc": "Найдите телеги с кор ляписом",
        "Talk": []
    },
    "1200223": {
        "Desc": "",
        "Talk": []
    },
    "1200210": {
        "Desc": "Расспросите силача Шичжуана о кор ляписе",
        "Talk": [
            [
                {
                    "N": "_1005",
                    "T": "Вот. Здесь отмечено расположение всех пяти телег. Теперь мы можем заключить сделку?"
                },
                {
                    "N": "Силач Шичжуан",
                    "T": "Замечательно, спасибо вам! Давайте подпишем контракт. Надеюсь, вам удастся замолвить обо мне словечко перед своим боссом."
                },
                {
                    "N": "_1005",
                    "T": "Готово!"
                },
                {
                    "N": "_0",
                    "T": "Здорово сработано, Паймон!"
                },
                {
                    "N": "_1005",
                    "T": "Мы отличная команда!"
                },
                {
                    "N": "_0",
                    "T": "Ты была уверена, что это сработает?"
                },
                {
                    "N": "_1005",
                    "T": "Хе-хе! Я просто умею вести деловые переговоры."
                },
                {
                    "N": "_1005",
                    "T": "Наша конечная остановка - Чан Девятый!"
                }
            ]
        ]
    },
    "1200211": {
        "Desc": "Купите руду у Чана Девятого",
        "Talk": [
            [
                {
                    "N": "Чан Девятый",
                    "T": "Вы как раз вовремя! Интересно, куда подевались все эти разбойники..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Может, ты в курсе, что происходит?"
                },
                {
                    "N": "_1005",
                    "T": "Не беспокойтесь, Чан Девятый. Люди Маоцай Гуна вас больше не потревожат."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Хм? А что произошло?"
                },
                {
                    "N": "_0",
                    "T": "Я хочу купить ваш кор ляпис."
                },
                {
                    "N": "Чан Девятый",
                    "T": "М? Ах, вот оно что... Ты тоже торговец. Хочешь опередить Маоцай Гуна? Правду говорят, внешность обманчива..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "#Кем ты ни {M#был}{F#была}, я не могу себе позволить продавать руду с 70%-ной скидкой. Максимум 60%. Максимум!"
                },
                {
                    "N": "_1005",
                    "T": "Не нужно скидок. Мы купим руду по рыночной цене."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Что? Даже торговаться не будете? Вы серьёзно?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "Поверить не могу, что я смог выгодно продать эту руду."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Но... Даже если я её продам, мне всё равно придётся иметь дело с Маоцай Гуном."
                },
                {
                    "N": "_1005",
                    "T": "Если Паймон говорит, что Маоцай Гун вас не потревожит, значит он вас не потревожит."
                },
                {
                    "N": "_0",
                    "T": "Просто продайте руду."
                },
                {
                    "N": "_0",
                    "T": "Доверьтесь нам."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Хм... Ладно, хуже точно не будет."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Но скажи, пожалуйста, зачем вам так много кор ляписа?"
                },
                {
                    "N": "_1005",
                    "T": "Нас попросили. Мы не можем вдаваться в подробности."
                },
                {
                    "N": "_0",
                    "T": "Мы отправим кого-нибудь забрать руду позже."
                },
                {
                    "N": "_0",
                    "T": "Как видите, всё оказалось не так уж и плохо."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Спасибо вам! У меня просто нет слов..."
                },
                {
                    "N": "_0",
                    "T": "Не нужно благодарности. Тем более, что мы ещё не закончили."
                },
                {
                    "N": "_1005",
                    "T": "Всем воздастся по заслугам. И хорошим людям, и плохим!"
                },
                {
                    "N": "_1005",
                    "T": "#{NICKNAME}, устраивайся поудобнее. Сейчас начнётся представление."
                }
            ]
        ]
    },
    "1200303": {
        "Desc": "Отправляйтесь на склад торговой гильдии «Фэйюнь»",
        "Step": "По изложенному в письме плану торговая гильдия «Фэйюнь» скупила весь кор ляпис в Ли Юэ. Осталось только дождаться, когда Маоцай Гун узнает об этом. Шоу вот-вот начнётся.",
        "Talk": []
    },
    "1200304": {
        "Desc": "Поговорите с Син Цю",
        "Talk": [
            [
                {
                    "N": "Син Цю",
                    "T": "Отлично. Финальный акт этой драмы не удался бы без вас двоих."
                },
                {
                    "N": "_1005",
                    "T": "Вот именно! Мы сделали всю работу! Напомни, а что именно сделал ты?"
                },
                {
                    "N": "Син Цю",
                    "T": "Хм. Я использовал это время, чтобы с головой погрузиться в «Легенду о разбитой алебарде». Я дочитал книгу и получил удовольствие от каждой страницы."
                },
                {
                    "N": "Син Цю",
                    "T": "Алебарда Цзи и меч Бисе, Миар и Вэйян..."
                },
                {
                    "N": "Син Цю",
                    "T": "Неожиданный поворот в пятом томе заставил меня лишиться дара речи... Но это было великолепно. А то, что произошло в шестом томе... Я лучше воздержусь от комментариев."
                },
                {
                    "N": "Син Цю",
                    "T": "Только такой неординарный автор смог бы написать столь невероятно затягивающую историю."
                },
                {
                    "N": "_1005",
                    "T": "Но какое это отношение имеет к Маоцай Гуну?"
                },
                {
                    "N": "Син Цю",
                    "T": "Никакое. Я просто поделился с вами своей печалью по поводу отсутствия в наше время талантливых писателей."
                },
                {
                    "N": "_0",
                    "T": "Ты всё продумал."
                },
                {
                    "N": "Син Цю",
                    "T": "Благодарю вас за участие."
                },
                {
                    "N": "_0",
                    "T": "Тебе понравилась концовка книги?"
                },
                {
                    "N": "Син Цю",
                    "T": "Да. Надеюсь, что у нас здесь тоже всё хорошо закончится."
                },
                {
                    "N": "_1005",
                    "T": "Что происходит? Я не понимаю! ААА!!!"
                },
                {
                    "N": "_1005",
                    "T": "Объясните мне, о каком таком грандиозном финале идёт речь!"
                },
                {
                    "N": "Син Цю",
                    "T": "Только подумай об этом... Маоцай Гун ищет кор ляпис по всему городу и не может его найти."
                },
                {
                    "N": "Син Цю",
                    "T": "Его охватывает паника, ведь без кор ляписа его контракты погорят. А если он не сможет выполнить контракт, Фатуи очень в нём разочаруются."
                },
                {
                    "N": "Син Цю",
                    "T": "Затем он узнаёт, что в его неудачах виновата торговая гильдия «Фэйюнь», он придёт в ярость."
                },
                {
                    "N": "Син Цю",
                    "T": "Маоцай Гун обладает огромной властью в мире бизнеса. Никогда никто не осмеливался перебегать ему дорогу."
                },
                {
                    "N": "Син Цю",
                    "T": "Поэтому вне зависимости от того, хочет он мести или решения проблем, он обязательно станет..."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Так это были вы! Это вы помогли Чану Девятому!"
                },
                {
                    "N": "Син Цю",
                    "T": "Смотрите, кто к нам заглянул!"
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Я обошёл весь город в надежде купить кор ляпис. Не сразу я догадался, что гильдия скупает всю руду."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Кор ляпис сложно назвать редким минералом, но внезапно его стало не найти во всём городе!"
                },
                {
                    "N": "Син Цю",
                    "T": "Мы всего лишь помогали нуждающимся. Мы не смогли пройти мимо творящейся несправедливости. Это абсолютно нормальная реакция."
                },
                {
                    "N": "Син Цю",
                    "T": "Кажется, вы говорили, что... Ещё не всё кончено."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Хм... Вы даже не представляете, что вас ждёт..."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Мастер, прошу вас."
                }
            ]
        ]
    },
    "1200305": {
        "Desc": "Помогите Маоцай Гуну победить Фатуи",
        "Talk": []
    },
    "1200310": {
        "Desc": "Отразите атаку агента Фатуи.",
        "Talk": []
    },
    "1200307": {
        "Desc": "Отразите атаку агента Фатуи",
        "Talk": []
    },
    "1200311": {
        "Desc": "Отразите атаку агента Фатуи.",
        "Talk": []
    },
    "1200308": {
        "Desc": "Отразите атаку агента Фатуи",
        "Talk": [
            [
                {
                    "N": "Агент",
                    "T": "Впечатляет. Вы умеете сражаться. Я не вижу смысла продолжать эту битву."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Их силы уже на исходе! Прикончи их!"
                },
                {
                    "N": "Агент",
                    "T": "Позволь мне напомнить, что с Фатуи тебя связывают исключительно деловые отношения. Я не позволю тебе решать личные проблемы руками моих людей!"
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Что?! Но г-господин, я всего лишь пытаюсь выполнить наш контракт!"
                },
                {
                    "N": "Агент",
                    "T": "Занимайся этим сам!"
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Н-нет! Не уходите! Постойте..."
                },
                {
                    "N": "Сюй",
                    "T": "Господин?! Что вы здесь делаете? Вы ранены?"
                },
                {
                    "N": "Син Цю",
                    "T": "Я в порядке, спасибо. Я цел только благодаря этим ребятам."
                },
                {
                    "N": "_1005",
                    "T": "Господин?!"
                },
                {
                    "N": "_0",
                    "T": "Господин?!"
                },
                {
                    "N": "_0",
                    "T": "Вот это поворот..."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Ты... Ты наследник торговой гильдии «Фэйюнь»?"
                },
                {
                    "N": "Син Цю",
                    "T": "Я не скрываю своего имени и положения. Я Син Цю, последователь школы Гухуа, второй сын главы торговой гильдии «Фэйюнь»."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Проклятье! Меня обвели вокруг пальца!"
                },
                {
                    "N": "Син Цю",
                    "T": "Маоцай Гун, уважающие себя бизнесмены считают недостойными такие методы, как запугивание и вымогательство. Предлагаю теперь вести дела по моим правилам."
                },
                {
                    "N": "Син Цю",
                    "T": "Даже боюсь представить, что с тобой сделают Фатуи, если ты не доставишь им руду."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Ах ты грязный... Не тяни! Называй свою цену!"
                },
                {
                    "N": "Син Цю",
                    "T": "Ты заставлял Чана Девятого продать руду за треть от рыночной цены..."
                },
                {
                    "N": "Син Цю",
                    "T": "Будет честно выставить тебе тройную цену!"
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Что? Это просто грабёж! Ты... Ты..."
                },
                {
                    "N": "Син Цю",
                    "T": "Спокойствие. Мне нужен от тебя простой ответ. Ты покупаешь руду? Да или нет."
                },
                {
                    "N": "Маоцай Гун",
                    "T": "Я... Аргх... Ладно, пусть будет по-твоему! Где-нибудь раздобуду деньги. Ну что, доволен?!"
                },
                {
                    "N": "Син Цю",
                    "T": "Благодарю тебя от лица торговой гильдии «Фэйюнь». Надеюсь на плодотворное сотрудничество в будущем."
                },
                {
                    "N": "_1005",
                    "T": "Подумать только! Книжный червь оказался наследником торговой гильдии «Фэйюнь»!"
                },
                {
                    "N": "_1005",
                    "T": "Значит та куча денег, которую мы потратили на руду, - это твои карманные расходы?"
                },
                {
                    "N": "Син Цю",
                    "T": "Мы сделали серьёзные инвестиции в руду и поставили Маоцай Гуна на место. Один выстрел - две птицы."
                },
                {
                    "N": "_0",
                    "T": "Внешность действительно бывает обманчива."
                },
                {
                    "N": "Син Цю",
                    "T": "Я тобой восхищаюсь. Твоё сердце исполнено доблести."
                },
                {
                    "N": "_0",
                    "T": "Разве богатеньких детишек не учат каллиграфии с самого детства?"
                },
                {
                    "N": "Син Цю",
                    "T": "Ха-ха-ха! Отлично подмечено! Моя семья всегда сможет узнать меня по почерку."
                },
                {
                    "N": "_1005",
                    "T": "Упс... А я его всё время дразнила книжным червём."
                },
                {
                    "N": "_1005",
                    "T": "В одном из романов о странствующих мастерах боевых искусств была история о богатеньком наследнике. Он приказывал отрубать ноги всем, кто ему не нравился."
                },
                {
                    "N": "_1005",
                    "T": "Что?! ЧТО?! Мне крышка... Прости! Прости меня! Пожалуйста, не делай мне больно!"
                },
                {
                    "N": "Син Цю",
                    "T": "Успокойся, Паймон. Зачем тебе ноги? Ты же умеешь летать!"
                },
                {
                    "N": "_1005",
                    "T": "#ААА!!! {NICKNAME}, помоги мне! Это не учебная тревога! Повторяю: это не учебная тревога!"
                },
                {
                    "N": "_0",
                    "T": "Он шутит. Это же очевидно!"
                },
                {
                    "N": "_0",
                    "T": "А в каком романе ты это прочитала?"
                },
                {
                    "N": "Син Цю",
                    "T": "Шутки в сторону. Я хочу поблагодарить вас за помощь."
                },
                {
                    "N": "Син Цю",
                    "T": "Я насладился «Легендой о разбитой алебарде» от первой до последней страницы. А теперь будьте добры, верните книгу Чану Девятому."
                },
                {
                    "N": "_0",
                    "T": "Снова заставляешь нас побегать."
                },
                {
                    "N": "Син Цю",
                    "T": "Я не сделал ровным счётом ничего и поэтому не заслуживаю его благодарности. А вы явились из ниоткуда и решили все проблемы."
                },
                {
                    "N": "Син Цю",
                    "T": "Ваша дружба будет для меня лучшей наградой."
                },
                {
                    "N": "Сюй",
                    "T": "Господин, простите, что перебиваю вас, но... Ваш отец..."
                },
                {
                    "N": "Син Цю",
                    "T": "Пожалуйста, сообщите моему отцу, что мне удалось предотвратить катастрофу и попутно заработать большую сумму денег."
                },
                {
                    "N": "Син Цю",
                    "T": "Быть может, эти благородные дела даруют мне ещё несколько дней свободы. В книге упоминается таинственный город, который мне не терпится посетить."
                },
                {
                    "N": "_1005",
                    "T": "За этими длинными вычурными словами прячется лентяй, который делает всё возможное, лишь бы не работать."
                },
                {
                    "N": "Син Цю",
                    "T": "Ха-ха! Кстати, вас ждут не только благодарность Чана Девятого, но и ценная награда!"
                },
                {
                    "N": "_1005",
                    "T": "Награда! Хм... Это совсем другое дело!"
                },
                {
                    "N": "Сюй",
                    "T": "Эх... Боюсь, что никакие слова не в силах вас удержать, мой господин..."
                },
                {
                    "N": "_0",
                    "T": "Почему вы сразу не сказали, что Син Цю - ваш господин?"
                },
                {
                    "N": "Сюй",
                    "T": "Я был уверен, что вы в курсе."
                },
                {
                    "N": "Син Цю",
                    "T": "Заранее благодарю вас за то, что вернёте книгу! Я отправляюсь в путь. До скорой встречи, друзья!"
                }
            ]
        ]
    },
    "1200309": {
        "Desc": "Верните «Легенду о разбитой алебарде» её хозяину",
        "Talk": [
            [
                {
                    "N": "Чан Девятый",
                    "T": "Вот вы и вернулись. Сегодня утром я выкупил всю свою коллекцию."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Я уверен, что вы приложили к этому руку. Спасибо! Благодарю вас от всей души!"
                },
                {
                    "N": "_0",
                    "T": "Это пустяки, рады помочь."
                },
                {
                    "N": "_0",
                    "T": "На самом деле, мы тут ни причём."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Не говори так! Вы даже не представляете, как много для меня это значит!"
                },
                {
                    "N": "Чан Девятый",
                    "T": "В былые времена семья Чан была одной из богатейших в Ли Юэ. Но когда я принял по наследству управление семейными делами, череда финансовых неудач поглотила наше богатство."
                },
                {
                    "N": "Чан Девятый",
                    "T": "С тех пор я годами пытаюсь восстановить былое состояние семьи. От продажи этой партии руды зависело всё."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Если бы не вы, моё бренное тело уже покоилось бы где-то на горных утёсах."
                },
                {
                    "N": "_1005",
                    "T": "Ещё один наследник..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Что ты имеешь в виду?"
                },
                {
                    "N": "_1005",
                    "T": "Нет-нет, ничего. Кстати, вот ваша книга!"
                },
                {
                    "N": "Чан Девятый",
                    "T": "О! «Легенда о разбитой алебарде»! Я уже начал думать, что этот юнец из Гухуа решил меня обмануть!"
                },
                {
                    "N": "_1005",
                    "T": "Почему все так относятся к Гухуа?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "История этого древнего искусства насчитывает несколько веков. Некогда искусство Гухуа ценилось и почиталось повсеместно, но теперь Гухуа практически предано забвению."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Чтобы возродить былую славу, Гухуа нужны новые последователи. Но кого заинтересует позабытое искусство?"
                },
                {
                    "N": "Чан Девятый",
                    "T": "А нынешняя ребятня из Гухуа... Взять хоть этого сорванца Син Цю. Столько болтает о том, что за добро надо платить добром, а сам-то он что сделал? У вас вот, например, хватило чувства ответственности."
                },
                {
                    "N": "_0",
                    "T": "Син Цю не так уж плох..."
                },
                {
                    "N": "_0",
                    "T": "Возможно, возрождение школы Гухуа не за горами."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Впрочем, это не имеет большого значения. Вы искали выпуск «Путеводителя по Тейвату», посвящённый Ли Юэ, верно? Я приготовил для вас один экземпляр."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Можете оставить его себе. И ещё кое-что. Возьмите это в знак моей благодарности."
                },
                {
                    "N": "_0",
                    "T": "Спасибо! Не зря мы сюда вскарабкались, в конце концов."
                },
                {
                    "N": "_0",
                    "T": "#Ах, да. Чуть не забыл{F#а}..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Поверить не могу... Руда продана, книги на месте."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Но как?"
                },
                {
                    "N": "_1005",
                    "T": "Что случилось? Кажется, что-то упало."
                },
                {
                    "N": "Чан Девятый",
                    "T": "Ничего, ничего..."
                },
                {
                    "N": "Чан Девятый",
                    "T": "(Ох уж этот маленький сорванец.)"
                }
            ]
        ]
    }
}